google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
vertoz.com, 11857, DIRECT
smartclip.net, 7473, DIRECT
teads.tv, 10115, DIRECT, 15a9c44f6d26cbe1
google.com,pub-5868300554239447,RESELLER
google.com, pub-9964263901257531, DIRECT, f08c47fec0942fa0
google.com, pub-3106649541538287, DIRECT, f08c47fec0942fa0

#VERTOZ
vertoz.com, 11857, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
adtech.com, 10316, DIRECT
aolcloud.net, 10316, DIRECT
adform.com, 278, RESELLER, 9f5210a2f0999e32
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9910893758418484, DIRECT
google.com, pub-8434185908489285, DIRECT
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
sovrn.com, 212673, DIRECT, fafdf38b16bf6b2b
lijit.com, 212673, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
coxmt.com,2000068028602,direct

#TABOOLA
taboola.com,1077531,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER


#SOCIALMONITOR
google.com, pub-4800617606903760, RESELLER, f08c47fec0942fa0