<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="180" />
    <meta name="description" content="Tudo que você precisa saber. Notícias, Politica, Carreiras, Esportes, Cultura, Tecnologia, Multimídia e muito mais | LeiaJá" />
    <meta name="og:title" content="Leiaja.com Tudo que você precisa saber" />
    <meta name="og:description" content="Tudo que você precisa saber. Notícias, Politica, Carreiras, Esportes, Cultura, Tecnologia, Multimídia e muito mais" />
    <meta name="og:image" content="http://www.leiaja.com/images/leiaja_acento.jpg" />
    <meta property="fb:page_id" content="205069329518304" />
    <link rel="image_src" href="http://www.leiaja.com/images/logo_leiaja.jpg" title="Tudo que você precisa saber. Notícias, Carreiras, Esportes, Cultura, Tecnologia, Vídeos e muito mais... | LeiaJá" />
    <style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		html, body { height:100% !important;overflow:hidden; }
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			font-family: Arial, Helvetica, sans-serif;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		
		
		#main .barra-ig{
			height: 38px;
		}
		#main .barra-banner{
			background: #fbfbfb;
			height: 130px;
			border-bottom: 1px solid #f2f2f2;
			padding: 20px 0;
			text-align: center;
		}
		#main .divContainerContent{
			width: 950px;
			margin: 0 auto;
		}
		#main .divContainerContent h1{
			margin: 40px 0;
		}
		#main .divContainerContent h2{
			font-size: 39px;
			line-height: 39px;
			color: #f3352f;
			margin-bottom: 20px;
		}
		#main .divContainerContent p{
			font-size: 14px;
			line-height: 20px;
			color: #000;
			margin-bottom: 25px;
		}
		#main .divContainerContent .bt-voltar{
			background: #798e94;
			color: #fff;
			padding: 5px 40px;
			font-size: 16px;
			text-decoration: none;
			
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		
		#main .divContainerContent h3{
			font-size: 18px;
			line-height: 18px;
			color: #3c3c3c;
			margin: 80px 0 30px 0;
		}
		
		#main .divContainerContent ul li{
			list-style: none;
			float: left;
			margin-right: 10px;			
		}
		#main .divContainerContent ul li a{
			font-size: 12px;
			color: #fff;
			font-weight: bold;
			padding: 5px 25px;
			text-transform: uppercase;
			text-decoration: none;
			background: #f00;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		#main .divContainerContent ul li a.noticias{background: #f3352f;}
		#main .divContainerContent ul li a.politica{background: #405ca8;}
		#main .divContainerContent ul li a.carreiras{background: #663399;}
		#main .divContainerContent ul li a.esportes{background: #006600;}
		#main .divContainerContent ul li a.cultura{background: #e77d1d;}
		#main .divContainerContent ul li a.tecnologia{background: #2cb4ed;}
		#main .divContainerContent ul li a.multimidia{background: #798e94;}
		
		
		
		
		#main .barra-footer{
			background: #414141;	
			height: 45px;
			margin-top: 150px;
		}
		#main .barra-footer .content-footer{
			width: 950px;
			margin: 0 auto;
		}
		#main .barra-footer .content-footer ul li{
			list-style: none;
			float: left;
			color: #fff;
			margin-top: 13px;
			margin-right: 10px;
			
		}
		#main .barra-footer .content-footer ul li span{margin-left: 10px;}
		#main .barra-footer .content-footer ul li a{
			font-size: 14px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
		#main .barra-footer .content-footer p{
			color: #999999;
			float: right;
			font-family: "Trebuchet MS",sans-serif,sans-serif;
			font-size: 11px;
			margin: 18px 0 0;
		}
		
		
		
		
    </style>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta name="copyright" content="LeiaJá">
    <meta name="keywords" content="notícia, politica, carreiras, educação, esporte, cultura, tecnologia, multimidía, rádio, tv leiajá, empreendedorismo, leiajáimagens, vestibular, empregos, opinião, hallsocial, f1team, acerto de contas,revistas, compras, computador, corpo, saúde, moda, carros, cinema, crianças, diversão, arte, economia, internet, jogos, novelas, tempo, trânsito, últimas notícias, viagem, jornalismo, informação, entretenimento, lazer, análise, internet, televisão, fotografia, imagem, som, áudio, vídeo, fotos, humor, música, Eleições, Pesquisa Eleitoral, Eleições Municipais, Política, eleitores, urnas, TRE, Prefeitos, " />
    <meta name="robots" content="ALL" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="author" lang="pt-br" content="LeiaJá" />
  <title>Tudo que você precisa saber. Notícias, Carreiras, Esportes, Cultura, Tecnologia, Vídeos e muito mais... | LeiaJá</title>
  
  <!-- Tag do analitycs e comScore do ig --> 
  <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-3531175-1']);
     _gaq.push(['_trackPageview']);
     _gaq.push(['ig._setAccount', 'UA-24818943-1']);
     _gaq.push(['ig._trackPageview']);
     (function () {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
             'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(ga, s);
     })();
     var _comscore = _comscore || [];
     _comscore.push({
         c1: "2",
         c2: "6987205"
     });
     (function () {
         var s = document.createElement("script"),
             el = document.getElementsByTagName("script")[0];
         s.async = true;
         s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
         el.parentNode.insertBefore(s, el);
     })();
 </script>
 <noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6987205&cv=2.0&cj=1" />
 </noscript>
 <!-- / FIm Tag do analitycs e comScore do ig -->
    
<!-- GA Leiajá -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24818943-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>    
  
<!-- GetClicky -->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66504528); }catch(e){}</script>   
</head>

<body>
    <div id="main">
    
        <div class="barra-ig">
            <!--  <script type="text/javascript" src="//js.ig.com/barraiG/parceiros/barraiGv2.js"></script>-->
			  <script type="text/javascript" src="//js.statig.com.br/barraiG/parceiros/barraiGv2.js"></script>
            <div id="div-barraLeiaja"></div><script type="text/javascript">
              var PATHR = '/';
            </script>
        </div>
        <div class="barra-banner">
            <!-- BEGIN ADVERTPRO CODE -->
			<script type="text/javascript">
            document.write('<scr'+'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=1&pid=0&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent(document.location)+'" type="text/javascript"></scr'+'ipt>');
            </script>
            <!-- END ADVERTPRO CODE -->
        </div>
        <div class="divContainerContent">
            <a href="http://www.leiaja.com/" title="LeiaJá">
            	<h1 class="logo"><img src="http://www.leiaja.com///images/logo_leiaja.jpg" width="213" alt="logo LeiaJá" /></h1>
            </a>
            <h2>Página não encontrada!</h2>
            <p>&nbsp;</p>
            
            <a class="bt-voltar" href="javascript:history.back(-1);" title="Voltar para página anterior">Voltar para página anterior</a>
            
            
            <h3>Acesse nossos cadernos</h3>
            <ul class="cadernos">
            	<li>
                	<a class="noticias" href="http://www.leiaja.com/noticias" title="Notícias">Notícias</a>
                </li>
                <li>
                	<a class="politica" href="http://www.leiaja.com/politica" title="Política">Política</a>
                </li>
                <li>
                	<a class="carreiras" href="http://www.leiaja.com/carreiras" title="Carreiras">Carreiras</a>
                </li>
                <li>
                	<a class="esportes" href="http://www.leiaja.com/esportes" title="Esportes">Esportes</a>
                </li>
                <li>
                	<a class="cultura" href="http://www.leiaja.com/cultura" title="Cultura">Cultura</a>
                </li>
                <li>
                	<a class="tecnologia" href="http://www.leiaja.com/tecnologia" title="Tecnologia">Tecnologia</a>
                </li>
                <li>
                	<a class="multimidia" href="http://www.leiaja.com/multimidia" title="Multimídia">Multimídia</a>
                </li>
            </ul>
            
        </div>
        
        
         <div class="barra-footer">
            <div class="content-footer">
            	<p>Copyright. 2011. LEIAJÁ. Todos os direitos reservados.</p>
                <ul class="institucional">
                  <li class="first-child"><a href="http://www.leiaja.com/editorial">EDITORIAL</a><span>|</span></li>
                  <li><a href="http://www.leiaja.com/expediente">EXPEDIENTE</a><span>|</span></li>
                  <li><a href="http://www.leiaja.com/fale-conosco">FALE CONOSCO</a></li>
                </ul>
            </div>
        </div>
        
    
    </div>
</body>
</html>
